# Thoth Captive Portal DNS Configuration
interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Redirect all DNS queries to the captive portal
address=/#/192.168.4.1

# Captive portal detection endpoints (redirect to our portal)
# Android
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/clients3.google.com/192.168.4.1
# Apple
address=/captive.apple.com/192.168.4.1
address=/www.apple.com/192.168.4.1
# Windows
address=/www.msftconnecttest.com/192.168.4.1
# Firefox
address=/detectportal.firefox.com/192.168.4.1

# Don't read /etc/resolv.conf
no-resolv

# Log queries for debugging
log-queries
log-facility=/var/log/dnsmasq.log
